{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2204M_ASPNET_API": "Data Source=DESKTOP-FPSQ79G\\SQLEXPRESS;Initial Catalog=T2204M_ASPNET_API;Integrated Security=True;TrustServerCertificate=True",
    "_T2204M_ASPNET_API": "Data Source=DESKTOP-QBLRO6P\\SQLEXPRESS;Initial Catalog=T2204M_ASPNET_API;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "skdfhisohfwk2js92skka9f0kaf82jasfha82bFFA8jaAHFHF7aj",
    "Issuer": "T2204M_ASPNET_API",
    "Audience": "TranHung"
  }
}
